.dashboard-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card-box {
  background-color: #eaf6ff;
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);
  border: 1px solid #007bff;
  border-radius: 10px;
  text-align: center;
  padding: 15px 10px;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  color: #000;
}

.icon {
  display: inline-block;
  font-size: 27px;
  background-color: #4a90e2;
  color: white;
  border-radius: 50%;
  padding: 15px;
  margin-bottom: 15px;
}

.card-box h4 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
}

.custom-messages-card p {
    font-size: 13px;
    line-height: 27px;
    color: #000;
    margin-top: 5px;
    font-weight: 400;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}
.custom-messages-card h6{
  font-size: 16px;
  font-weight: 500;
  color: #0d0d0d;
}